VITE_SUPABASE_PROJECT_ID="eizajitmzuytpaziqdkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpemFqaXRtenV5dHBhemlxZGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTczNTQsImV4cCI6MjA3NzQ5MzM1NH0.1eKBHlHYwc0QTbZBaedRGbcrQyJ2DB_OHfq1SOSl7QI"
VITE_SUPABASE_URL="https://eizajitmzuytpaziqdkk.supabase.co"
